FileTag/Trash/Pages/Page_Files.xaml

<pages:BasePage x:Class="FileTag.Views.Pages.Page_Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTag.Views"
      xmlns:pages="clr-namespace:FileTag.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Files"
               Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Files">
            <ListBox 
                ItemsSource="{Binding Files}"
                SelectedItem="{Binding SelectedFile}"
                DisplayMemberPath="Name"/>
        </GroupBox>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <Expander Header="Tags" IsExpanded="True">
                        <ListBox
                            Height="250"
                            ItemsSource="{Binding SelectedFileTags}"
                            DisplayMemberPath="Name"/>
                    </Expander>
                    <Expander Header="Description"></Expander>
                    <Expander Header="File info"></Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:BasePage>