FileTag/Trash/Pages/Page_FS.xaml

<base:BasePage x:Class="FileTag.Views.Pages.Page_FS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTag.Views.Pages"
      xmlns:base="clr-namespace:FileTag.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page_FS"
      Background="White">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="&lt;-" 
                        Command="{Binding GoToParentDir}"/>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DirPathItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding }" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:BasePage}}, Path=DataContext.GoToConcreteDir}"
                                    CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
                <ItemsControl ItemsSource="{Binding DirItems}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0" 
                                    Content="->"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:BasePage}}, Path=DataContext.GoToDir}"
                                    CommandParameter="{Binding }"/>
                                <Label Grid.Column="1" Content="{Binding }"/>
                                <Button
                                    Grid.Column="2"
                                    Content="+"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:BasePage}}, Path=DataContext.PlusAction}"
                                    CommandParameter="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding WatchDirs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding }"/>
                                <Button
                                    Grid.Column="1"
                                    Content="-"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:BasePage}}, Path=DataContext.MinusAction}"
                                    CommandParameter="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="1" Grid.Column="0"
                    Content="Save"
                    Command="{Binding Save}" />

            <Button Grid.Row="1" Grid.Column="1"
                    Content="Cancel"
                    Command="{Binding Cancel}" />
        </Grid>
        
    </Grid>
    
</base:BasePage>
