FileTag/Views/Windows/Window_Main.xaml

<windows:WindowBase x:Class="FileTag.Views.Windows.Window_Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:windows="clr-namespace:FileTag.Views.Windows"
                      xmlns:h="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow" Height="600" Width="900"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" FontSize="20">

    <!--Flyouts-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!-- new TAG flyout-->
            <controls:Flyout x:Name="NewTagFlyout" Header="New tag" Position="Right" Width="500" Theme="Accent">
                <h:AutoGrid Rows="auto,*" ColumnCount="1" ColumnWidth="*" Margin="10 0 10 0">
                    <Button Width="40" Height="40" HorizontalAlignment="Left" Foreground="White"
                            Command="{Binding NewTagCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <icons:PackIconFontAwesome Kind="CheckSolid" />
                    </Button>
                    <h:AutoGrid DockPanel.Dock="Top" Columns="150,*" Rows="auto,auto">
                        <Label Content="Name" />
                        <TextBox Background="White" FontSize="20" Foreground="Black"
                                 Text="{Binding NewTagName}"/>
                        <Label Content="Description" Margin="0 10 0 0"/>
                        <TextBox Background="White" FontSize="20" Foreground="Black"
                                 TextWrapping="Wrap" Height="250" Margin="0 10 0 0"
                                 Text="{Binding NewTagDescription}"/>
                    </h:AutoGrid>
                </h:AutoGrid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>


    <h:AutoGrid ColumnCount="1" ColumnWidth="*" Rows="auto,*">
        <!-- top menu -->
        <Menu>
            <MenuItem Header="File management" 
                      Command="{Binding ManageWatchFoldersCommand}"/>
            <MenuItem Header="Add tag"
                      Click="MenuItem_Click"/>
        </Menu>
        <controls:MetroAnimatedTabControl SelectedIndex="{Binding SelectedTabIndex}">
            <!-- FILES tab -->
            <TabItem Header="Files">
                <h:AutoGrid RowCount="1" RowHeight="*" Columns="*,*">
                    <!-- FILES list -->
                    <GroupBox Header="Files">
                        <ListBox ItemsSource="{Binding Files}"
                                 SelectedItem="{Binding SelectedFile}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
                    </GroupBox>
                    <ScrollViewer Margin="0 5 5 5" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFile}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <StackPanel>
                            <Expander Header="Tags" IsExpanded="True">
                                <h:AutoGrid ColumnCount="1" ColumnWidth="*" Rows="*, auto">
                                    <!-- Selected FILE TAGS -->
                                    <ItemsControl ItemsSource="{Binding Path=SelectedFileTags}" 
                                                  ItemTemplate="{StaticResource FileTagDataTemplate}"/>

                                    <!-- Add TAG to FILE -->
                                    <h:AutoGrid RowCount="1" RowHeight="*" Columns="*, auto" 
                                                Height="40" Margin="0 15 0 0">
                                        <TextBox Text="{Binding AddTagName, UpdateSourceTrigger=PropertyChanged}" 
                                                 VerticalContentAlignment="Center"
                                                 FontSize="20">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding AddTagToSelectedFileCommand}" Key="Return" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Command="{Binding AddTagToSelectedFileCommand}"
                                                Style="{StaticResource AddButtonStyle}"
                                                Margin="5 0 0 0" Width="40" >
                                            <icons:PackIconModern Kind="Add" />
                                        </Button>
                                    </h:AutoGrid>
                                </h:AutoGrid>
                            </Expander>
                            <Expander Header="Properties">

                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </h:AutoGrid>
            </TabItem>
            <!-- TAGS tab -->
            <TabItem Header="Tags">
                <h:AutoGrid RowCount="1" RowHeight="*" Columns="*,*">
                    <GroupBox Header="Tags">
                        <!-- TAGS list -->
                        <ListBox ItemsSource="{Binding Tags}"
                                 SelectedItem="{Binding SelectedTag}"
                                 ItemTemplate="{StaticResource TagsDataTemplate}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
                    </GroupBox>
                    <StackPanel>
                        <ScrollViewer Margin="0 5 5 5" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Header="Files" IsExpanded="True">
                                    <!--<h:AutoGrid ColumnCount="1" ColumnWidth="*" Rows="*">-->
                                        <!-- Selected TAG FILES -->
                                        <ItemsControl ItemsSource="{Binding Path=SelectedTag.Files}" />
                                    <!--</h:AutoGrid>-->
                                </Expander>
                                <Expander Header="Related tags">

                                </Expander>
                                <Expander Header="Properties">

                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </h:AutoGrid>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </h:AutoGrid>
</windows:WindowBase>